MNEMONIC="rural antenna cabbage clever pave bar mean major jar truck room dash"
BENEFICIARY_ADDRESS="archway1jphqvc6pa7g4tnjpxznsn3nhzegj9fm090a5tr"
CONTRACT_ADDRESS="archway19d4wn5dnnxm3gdnx4wm90tx4p39jgt97wj9zs9hz765zz9zkvz5qxjd5kt"